# Sequre_POC_Grp4

./: Product-Backlog .xlsx  README.md
Documents/: Database_Design.docx  Product-Backlog .xlsx  SRS-Application-Management-Req1.0.docx  Sprint1_Backlog_23Mar2023-30Mar2023.xls  Sprint_Release_Notes_1.0_ 30_Mar_2023.docx  poker.xlsx
Office_Seat_Booking/: Office_Seat_Booking.sln
Office_Seat_Booking/Documents/: Sprint2_Backlog_31Mar2023To07Mar2023.xls
Office_Seat_Booking/Office_Seat_Booking/: Class1.cs  Program.cs
Office_Seat_Booking/Office_Seat_Booking_API/: Office_Seat_Booking_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Office_Seat_Booking/Office_Seat_Booking_API/Controllers/: BookingController.cs  EmployeeController.cs  FloorController.cs  ParkingController.cs  SeatController.cs  V13Controller.cs  V1Controller.cs  V320000Controller.cs  V320Controller.cs  V3Controller.cs  VController.cs  WeatherForecastController.cs
Office_Seat_Booking/Office_Seat_Booking_API/Properties/: launchSettings.json
Office_Seat_Booking/Office_Seat_Booking_APITests/: Office_Seat_Booking_APITests.csproj
Office_Seat_Booking/Office_Seat_Booking_APITests/Controllers/: BookingControllerTests.cs  EmployeeControllerTests.cs  FloorControllerTests.cs  ParkingControllerTests.cs  SeatControllerTests.cs
Office_Seat_Booking/Office_Seat_Booking_BLL/: Class1.cs  Office_Seat_Booking_BLL.csproj
Office_Seat_Booking/Office_Seat_Booking_BLL/Services/: BookingService.cs  EmployeeService.cs  FloorService.cs  ParkingService.cs  SeatService.cs
Office_Seat_Booking/Office_Seat_Booking_DLL/: Class1.cs  OfficeDbContext.cs  Office_Seat_Booking_DLL.csproj
Office_Seat_Booking/Office_Seat_Booking_DLL/Migrations/: 20230323102649_harsh.Designer.cs  20230323102649_harsh.cs  20230323114134_api.Designer.cs  20230323114134_api.cs  20230323122525_seatbooking.Designer.cs  20230323122525_seatbooking.cs  20230323122816_added.Designer.cs  20230323122816_added.cs  20230323123556_seatbooking2.Designer.cs  20230323123556_seatbooking2.cs  20230324050352_ha.Designer.cs  20230324050352_ha.cs  20230324050424_db.Designer.cs  20230324050424_db.cs  20230324061138_appppp.Designer.cs  20230324061138_appppp.cs  20230324063425_harsh.Designer.cs  20230324063425_harsh.cs  20230324064041_dbs.Designer.cs  20230324064041_dbs.cs  20230324064339_Bh.Designer.cs  20230324103446_dat.Designer.cs  20230324103446_dat.cs  20230324120728_al.Designer.cs  20230324120728_al.cs  20230324122735_B.Designer.cs  20230324122735_B.cs  20230326060157_DD.Designer.cs  20230326060157_DD.cs  20230327050242_new1.Designer.cs  20230327050242_new1.cs  20230327084349_dbc.Designer.cs  20230327084349_dbc.cs  20230327092231_abc.Designer.cs  20230327092231_abc.cs  20230327094739_anb.Designer.cs  20230327094739_anb.cs  20230327100939_db.Designer.cs  20230327100939_db.cs  OfficeDbContextModelSnapshot.cs
Office_Seat_Booking/Office_Seat_Booking_DLL/Repost/: BookingRepost.cs  EmployeeRepost.cs  FloorRepost.cs  IBookingRepost.cs  IEmployeeRepost.cs  IFloorRepost.cs  IParkingRepost.cs  ISeatRepost.cs  ParkingRepost.cs  SeatRepost.cs
Office_Seat_Booking/Office_Seat_Booking_Entity/: Booking.cs  Class1.cs  Employee.cs  Empoyee.cs  Floor.cs  Parking.cs  Seat.cs
Office_Seat_Booking/Office_Seat_Booking_MVC/: Office_Seat_Booking_MVC.csproj  appsettings.json
Office_Seat_Booking/Office_Seat_Booking_MVC/Controllers/: AdminController.cs  BookingController.cs  EmployeeController.cs  FloorController.cs  HomeController.cs  LoginTableController.cs  ParkingController.cs  ReceptionistController.cs  SeatController.cs  UserController.cs
Office_Seat_Booking/Office_Seat_Booking_MVC/Models/: ErrorViewModel.cs
Office_Seat_Booking/Office_Seat_Booking_MVC/Properties/: launchSettings.json
Office_Seat_Booking/Office_Seat_Booking_MVC/Views/: _ViewImports.cshtml
Office_Seat_Booking/Office_Seat_Booking_MVC/Views/Admin/: DeleteEmp.cshtml  EditEmp.cshtml  Index.cshtml  RegisterEmp.cshtml  ViewEmp.cshtml
Office_Seat_Booking/Office_Seat_Booking_MVC/Views/Booking/: AddBooking.cshtml  DeleteBooking.cshtml  EditBooking.cshtml  Index.cshtml
Office_Seat_Booking/Office_Seat_Booking_MVC/Views/Employee/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
Office_Seat_Booking/Office_Seat_Booking_MVC/Views/Home/: Index.cshtml
Office_Seat_Booking/Office_Seat_Booking_MVC/Views/Shared/: _AdminLayout.cshtml  _EmployeeLayout.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
Office_Seat_Booking/Office_Seat_Booking_MVC/wwwroot/css/: site.css
Office_Seat_Booking/WebApplication1/Properties/: launchSettings.json
